org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
MYAPP_RELEASE_STORE_FILE=fitness_app/android/fitness_app_keystore.jks
MYAPP_RELEASE_KEY_ALIAS=fitness_app
MYAPP_RELEASE_STORE_PASSWORD=android
MYAPP_RELEASE_KEY_PASSWORD=android